# weatherApp

./: README.md
app/: DevelopmentKeystore.jks  build.gradle
app/src/Dev/java/com/christian_hernandez/medilink/weatherapplication/: MainActivity_Development.java  SplashActivity_Development.java
app/src/Dev/java/com/christian_hernandez/medilink/weatherapplication/Fragment/: MainFragment.java  SanFranciscoDetailsFragment.java  WeatherDetailsFragment.java
app/src/Dev/java/com/christian_hernandez/medilink/weatherapplication/Model/: London.java  San_Francisco.java
app/src/Dev/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_prague_details.xml  fragment_san_francisco_details.xml  fragment_weather_detail.xml
app/src/Dev/res/values/: strings.xml
app/src/Production/java/com/christian_hernandez/medilink/weatherapplication/: MainActivity_Development.java
app/src/Production/java/com/christian_hernandez/medilink/weatherapplication/Api/: ApiMethods.java  GlobalVariables.java  HttpConnection.java
app/src/Production/java/com/christian_hernandez/medilink/weatherapplication/Fragment/: MainFragment.java  PragueDetailsFragment.java  WeatherDetailsFragment.java
app/src/Production/java/com/christian_hernandez/medilink/weatherapplication/Model/: London.java  Prague.java  San_Francisco.java
app/src/Production/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_weather_detail.xml
app/src/Production/res/values/: strings.xml
app/src/androidTest/java/com/christian_hernandez/medilink/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christian_hernandez/medilink/weatherapplication/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/christian_hernandez/medilink/weatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
