apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.christian_hernandez.medilink.weatherapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3333
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        developmentConfig{
//            storeFile file("DevelopmentKeystore.jks");
//            storePassword('Passw0rd');
//            keyAlias 'hernandezChristian';
//            keyPassword 'Passw0rd';
//        }
//    }
//    buildTypes {
//        Test {
//            applicationIdSuffix '.Test'
//            versionNameSuffix '-Test'
//            debuggable false
//        }
//        Development {
//            applicationIdSuffix '.Development'
//            versionNameSuffix '-Development'
//            debuggable true
//            signingConfig signingConfigs.developmentConfig
//        }
//        Production {
//            applicationIdSuffix '.Production'
//            versionNameSuffix '-Production'
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    flavorDimensions 'version'
    productFlavors {
        Production {
            dimension 'version'
            applicationId 'com.christian_hernandez.medilink.weatherapplication.Production'
            versionName '3.3-Test'
        }
        Dev {
            dimension 'version'
            applicationId 'com.christian_hernandez.medilink.weatherapplication.Dev'
            versionName '3.3-Development'
        }
        Test {
            dimension 'version'
            applicationId 'com.christian_hernandez.medilink.weatherapplication.Test'
            versionName '3.3-Production'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
