<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="Fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LONDON"
                    android:textColor="#0c81ed"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20sp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/iv_london_weather"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/tempicon" />

                    <TextView
                        android:id="@+id/tv_london_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Sunny"
                        android:textStyle="italic"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="140sp"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/tempicon" />

                    <TextView
                        android:id="@+id/tv_london_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="38%"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#0c81ed"
                    android:text="PRAGUE"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20sp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:padding="3dp"
                    >
                    <ImageView
                        android:id="@+id/iv_prague_weather"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/tempicon"/>

                    <TextView
                        android:id="@+id/tv_prague_weather"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="Sunny"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="140sp"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/tempicon"/>

                    <TextView
                        android:id="@+id/tv_prague_temp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="38%"/>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#0c81ed"
                    android:text="SAN FRANCISCO"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20sp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:padding="3dp"
                    >
                    <ImageView
                        android:id="@+id/iv_sf_weather"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/tempicon"/>
                    <TextView
                        android:id="@+id/tv_sf_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="Sunny"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="140sp"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/tempicon"/>

                    <TextView
                        android:id="@+id/tv_sf_temp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="38%"/>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
